PORT=5000
JWT_SECRET='O9_h6QtIYBD3bbkYFGF4k'
ADDRESS='http://localhost:5000'
PEPPER='tsImV4cCI6MTcxMzk2MTU2NSw'
SALT='$2j6.6bUS8aUe'
mongoConnection='mongodb+srv://<---->@cluster0.2cdnsec.mongodb.net/?retryWrites=true&w=majority'
dbName='---'
AUTH0_CLIENT_SECRET='Pkco4pqNB0MJn8ZB5-GklIP6BaS'
AUTH0_CLIENT_ID= "20Xnd54LH1xsJbBYk0",
AUTH0_DOMAIN="-----.us.auth0.com"
AUTH0_AUDIENCE="http://localhost:5000/signOutToken"